Repository: xidojiu/ModManager_XJ
Catalog: strings/*.po
Languages: ja, zh

# STRINGS.MODMANAGER.TITLE
source: Mod Manager
ja: Mod マネージャー
zh: Mod 管理器

# STRINGS.MODMANAGER.MERGE_DISPLAY_ON
source: Merge: On
ja: マージ表示: オン
zh: 合并显示: 开

# STRINGS.MODMANAGER.MERGE_DISPLAY_OFF
source: Merge: Off
ja: マージ表示: オフ
zh: 合并显示: 关

# STRINGS.MODMANAGER.MERGE_DISPLAY_TOOLTIP
source: Hide Steam mods that have a local copy, show only the preferred version
ja: ローカルコピーがあるSteam Modを非表示にし、優先バージョンのみ表示します
zh: 开启后，有本地版的 Steam mod 会被隐藏，只显示优先版本

# STRINGS.MODMANAGER.MERGE_SORT_ON
source: Merge Sort: On
ja: マージ並び替え: オン
zh: 合并排序: 开

# STRINGS.MODMANAGER.MERGE_SORT_OFF
source: Merge Sort: Off
ja: マージ並び替え: オフ
zh: 合并排序: 关

# STRINGS.MODMANAGER.MERGE_SORT_TOOLTIP
source: When on, paired mods move together; when off, only the clicked mod moves
ja: オンにするとペアのModが一緒に移動し、オフにするとクリックしたModのみ移動します
zh: 开启后，排序时本地版和 Steam 版整组移动；关闭则只移动单个 mod

# STRINGS.MODMANAGER.CLOSE
source: Close
ja: 閉じる
zh: 关闭

# STRINGS.MODMANAGER.PRESET_LABEL
source: Preset:
ja: プリセット:
zh: 预设:

# STRINGS.MODMANAGER.PRESET_PLACEHOLDER
source: Preset name
ja: プリセット名
zh: 预设名

# STRINGS.MODMANAGER.SAVE_PRESET
source: Save Preset
ja: プリセット保存
zh: 保存预设

# STRINGS.MODMANAGER.SELECT_PRESET
source: Select Preset
ja: プリセット選択
zh: 选择预设

# STRINGS.MODMANAGER.APPLY_PRESET
source: Apply Preset
ja: プリセット適用
zh: 应用预设

# STRINGS.MODMANAGER.DELETE_PRESET
source: Delete Preset
ja: プリセット削除
zh: 删除预设

# STRINGS.MODMANAGER.PRESET_HINT
source: Use [Up][Down] in the enabled list to reorder
ja: 有効リストで[上へ][下へ]を使って順序を変更できます
zh: 已启用栏可用 [上移][下移] 调整加载顺序

# STRINGS.MODMANAGER.NO_PRESETS
source: No presets yet
ja: プリセットがまだありません
zh: 还没有预设

# STRINGS.MODMANAGER.SEARCH_LABEL
source: Search:
ja: 検索:
zh: 搜索:

# STRINGS.MODMANAGER.SEARCH_PLACEHOLDER
source: Filter by title or note
ja: タイトルまたはメモでフィルター
zh: 按标题或备注过滤

# STRINGS.MODMANAGER.SEARCH_CLEAR
source: Clear
ja: クリア
zh: 清除

# STRINGS.MODMANAGER.SEARCH_HINT
source: Filters the list in real-time
ja: 入力後リアルタイムでリストをフィルターします
zh: 输入后列表实时过滤

# STRINGS.MODMANAGER.ENABLED_HEADER
source: Enabled ({0})
ja: 有効 ({0})
zh: 已启用 ({0})

# STRINGS.MODMANAGER.DISABLED_HEADER
source: Disabled ({0})
ja: 無効 ({0})
zh: 未启用 ({0})

# STRINGS.MODMANAGER.MOVE_UP
source: Up
ja: 上へ
zh: 上移

# STRINGS.MODMANAGER.MOVE_DOWN
source: Down
ja: 下へ
zh: 下移

# STRINGS.MODMANAGER.LOCALIZE
source: Localize
ja: ローカル化
zh: 转本地

# STRINGS.MODMANAGER.DELETE
source: Delete
ja: 削除
zh: 删除

# STRINGS.MODMANAGER.CONFIG
source: Config
ja: 設定
zh: 配置

# STRINGS.MODMANAGER.NOTE
source: Note
ja: メモ
zh: 备注

# STRINGS.MODMANAGER.USE_STEAM
source: Use Steam
ja: Steam版を使用
zh: 用Steam

# STRINGS.MODMANAGER.USE_LOCAL
source: Use Local
ja: ローカル版を使用
zh: 用本地

# STRINGS.MODMANAGER.SORT_DIALOG_TITLE
source: Sort
ja: 並び替え
zh: 排序

# STRINGS.MODMANAGER.SORT_DIALOG_TEXT
source: Pair local mods with their Steam versions?
ja: ローカルModを対応するSteam版と並べますか？
zh: 是否要把本地 mod 和对应的 Steam 版排在一起？

# STRINGS.MODMANAGER.SORT_DIALOG_YES
source: Sort
ja: 並び替え
zh: 排序

# STRINGS.MODMANAGER.SORT_DIALOG_NO
source: Don't Sort
ja: 並び替えない
zh: 不排序

# STRINGS.MODMANAGER.DELETE_TITLE
source: Delete Local Mod
ja: ローカルModを削除
zh: 删除本地 mod

# STRINGS.MODMANAGER.DELETE_CONFIRM
source: Delete [{0}]? Its folder will be deleted. If it was localized, the original Steam version will be restored.
ja: [{0}] を削除しますか？ フォルダごと削除されます。 ローカル化したModの場合、元のSteam版が復元されます。
zh: 确定要删除 [{0}] 吗？ 会删掉它的文件夹。 如果是转本地产生的，会顺便恢复原来的 Steam 版。

# STRINGS.MODMANAGER.DELETE_OK
source: Delete
ja: 削除
zh: 删除

# STRINGS.MODMANAGER.CANCEL
source: Cancel
ja: キャンセル
zh: 取消

# STRINGS.MODMANAGER.APPLY_PRESET_TITLE
source: Apply Preset
ja: プリセット適用
zh: 应用预设

# STRINGS.MODMANAGER.APPLY_PRESET_CONFIRM
source: Apply preset [{0}]? All current mod states and order will be overwritten.
ja: プリセット [{0}] を適用しますか？ 現在のModの状態と順序はすべて上書きされます。
zh: 确定要应用预设 [{0}] 吗？ 当前所有 mod 的开关状态和顺序会被覆盖。

# STRINGS.MODMANAGER.APPLY_PRESET_OK
source: Apply
ja: 適用
zh: 确定

# STRINGS.MODMANAGER.NOTE_POPUP_TITLE
source: Edit Note
ja: メモ編集
zh: 写备注

# STRINGS.MODMANAGER.NOTE_PLACEHOLDER
source: Note content
ja: メモ内容
zh: 备注内容

# STRINGS.MODMANAGER.NOTE_WRITE_BACK
source: Write back to title (local mods only)
ja: タイトルに書き戻す（ローカルModのみ）
zh: 写回标题（仅本地 mod）

# STRINGS.MODMANAGER.NOTE_HINT
source: Notes are saved locally, works for workshop mods too
ja: メモはローカルに保存され、ワークショップModでも使用できます
zh: 备注保存在本地，创意工坊 mod 也能用，保存后立即生效

# STRINGS.MODMANAGER.NOTE_SAVE
source: Save
ja: 保存
zh: 保存

# STRINGS.MODMANAGER.ADVANCED_MANAGE
source: Advanced Manage
ja: 詳細管理
zh: 高级管理

# STRINGS.MODMANAGER.ADVANCED_MANAGE_TOOLTIP
source: Open Mod Manager: localize, notes, sort, presets
ja: Modマネージャーを開く：ローカル化、メモ、並び替え、プリセット
zh: 打开 Mod 管理器：转本地、备注、排序、预设

# STRINGS.MODMANAGER.TOAST_DONE
source: Done
ja: 完了
zh: 完成

# STRINGS.MODMANAGER.TOAST_NO_TEMPLATE
source: Failed to get entry template, list unavailable
ja: エントリテンプレートの取得に失敗しました、リストを表示できません
zh: 拿不到原版条目模板，列表无法显示

# STRINGS.MODMANAGER.TOAST_MERGE_ADJUSTED
source: Adjusted {0} mod(s) based on preferred platform
ja: 優先プラットフォームに基づいて {0} 個のModを調整しました
zh: 已根据优先平台调整 {0} 个 mod 的启用状态

# STRINGS.MODMANAGER.TOAST_SELECT_PRESET_FIRST
source: Select a preset first
ja: 先にプリセットを選択してください
zh: 请先点击选择预设

# STRINGS.MODMANAGER.MERGE_ENABLED
source: Enabled
ja: 有効
zh: 启用

# STRINGS.MODMANAGER.MERGE_DISABLED
source: Disabled
ja: 無効
zh: 停用

# STRINGS.MODMANAGER.LOCAL_TAG
source: [Local]
ja: [ローカル]
zh: [本地]
